spring.application.name=rental
# Configuration du serveur
server.port=3001
server.servlet.context-path=/api
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.url=jdbc:mysql://localhost:3306/projet_3
spring.datasource.username=root
spring.datasource.password=Tatah-2015
spring.jpa.hibernate.ddl-auto=update